{
  "name": "echo",
  "version": "1.0.0",
  "description": "An echo test API for the work application in Toolbox.",
  "main": "index.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "dev": "nodemon index.js",
    "tests": "node modules/tests/index.js"
  },
  "_moduleAliases": {
    "~modules": "./modules",
    "~components": "./components",
    "~root": "."
  },
  "author": "Luciano Alzugaray <lucianoalzugaray1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "link-module-alias": "^1.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
