{
  "name": "echo",
  "version": "1.0.0",
  "description": "An echo test API for the work application in Toolbox.",
  "main": "index.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "~modules": "./modules",
    "~components": "./components"
  },
  "author": "Luciano Alzugaray <lucianoalzugaray1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "rc": "^1.2.8"
  },
  "devDependencies": {
    "link-module-alias": "^1.2.0",
    "nodemon": "^1.19.0"
  }
}
